[bumpversion]
current_version = 2.0.1
commit = True
message = [skip ci] Bump version: {current_version} -> {new_version}

[bumpversion:file:lib/ibm_watson/version.rb]
search = {current_version}
replace = {new_version}

